mybatis-config.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT configuration (dataSource?, transaction?, mappers?, plugins?, typeAliases?, typeHandlers?, objectFactory?)>

        <!ELEMENT typeAliases (typeAlias*)>

        <!ELEMENT typeAlias EMPTY>
        <!ATTLIST typeAlias
                type CDATA #REQUIRED
                alias CDATA #IMPLIED
                >

        <!ELEMENT typeHandlers (typeHandler*)>
        <!ELEMENT typeHandler EMPTY>
        <!ATTLIST typeHandler
                javaType CDATA #REQUIRED
                jdbcType CDATA #IMPLIED
                handler CDATA #REQUIRED
                >

        <!ELEMENT objectFactory (#PCDATA)>
        <!ATTLIST objectFactory
                type CDATA #REQUIRED
                >

        <!ELEMENT plugins (plugin+)>
        <!ELEMENT plugin (#PCDATA)>
        <!ATTLIST plugin
                interceptor CDATA #REQUIRED
                >

        <!ELEMENT dataSource (property*)>
        <!ATTLIST dataSource
                type CDATA #IMPLIED
                >
        <!ELEMENT property EMPTY>
        <!ATTLIST property
                name CDATA #REQUIRED
                value CDATA #REQUIRED
                >

        <!ELEMENT transaction (property*)>
        <!ATTLIST transaction type (jdbc|manage) "manage">

        <!ELEMENT mappers (mapper*)>
        <!ELEMENT mapper EMPTY>
        <!ATTLIST mapper
                resource CDATA #IMPLIED
                url CDATA #IMPLIED
                class CDATA #IMPLIED
                >
